#======================= JPA / HIBERNATE =======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#server.address=129.219.30.248
#default session timeout is 30 minutes, now set it to 2 hours
server.servlet.session.timeout = 7200

#======================= LOCAL PORT =======================
server.port=80

#======================= HTTPS =======================
#server.port=443
#use jks type certificate (2 passwords)
#server.ssl.key-alias=power.asu.edu
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=power.asu.edu
#server.ssl.key-password=power.asu.edu
#server.ssl.key-store=classpath:power.asu.edu.keystore

#use p12 certificate (1 password) better
#server.ssl.key-alias=1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=power.asu.edu
#server.ssl.key-store=classpath:power_asu_edu.p12


#======================= CUSTOM PROPERTIES =======================
power.security.enable = false

#file absolute path E:/Power2.0/DataRepository/AudioRecordingFiles	//for prod
#					Desktop/Power2.0/DataRepository/AudioRecordingFiles	//for local version
power.file.recording.folder = Desktop/Power2.0/DataRepository/AudioRecordingFiles
power.file.recording.prefix.enable = true

#database config
#local database config
local.datasource.jdbc-url=jdbc:mysql://localhost:3306/power?useSSL=false&allowPublicKeyRetrieval=true
local.datasource.username=root
local.datasource.password=3213
local.datasource.driver-class-name=com.mysql.jdbc.Driver

#local.datasource.jdbc-url=jdbc:mysql://localhost:3306/power?useSSL=false
#local.datasource.username=power_app
#local.datasource.password=nrnpF3XE28olbWiY
#local.datasource.driver-class-name=com.mysql.jdbc.Driver

#school local - jdbc:mysql://10.208.97.57:3306/power, power_data_sync, Chilly Power%
#public - jdbc:mysql://129.219.30.248:3306/power, power_sync_data, Chilly Power%
#center database config

#center.datasource.jdbc-url=jdbc:mysql://localhost:3306/power?useSSL=false
#center.datasource.username=power_app
#center.datasource.password=nrnpF3XE28olbWiY
#center.datasource.driver-class-name=com.mysql.jdbc.Driver

center.datasource.jdbc-url=jdbc:mysql://localhost:3306/power?useSSL=false&allowPublicKeyRetrieval=true
center.datasource.username=root
center.datasource.password=3213
center.datasource.driver-class-name=com.mysql.jdbc.Driver